<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>xTag</short-name>
	<tag>
		<name>tbody</name>
		<tag-class>com.xuan.tag.BodyTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>tbody</display-name>
		<description>封装的body标签，在所有页面里面都需要使用</description>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>页面标题，必须填写</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>图标CSS的CLASS</description>
		</attribute>
		<attribute>
			<name>startPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>可以自己定义一个startPage</description>
		</attribute>
		<attribute>
			<name>endPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>可以自己定义一个endPage</description>
		</attribute>
	</tag>
	<tag>
		<name>grid</name>
		<tag-class>com.xuan.tag.GridTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>grid</display-name>
		<description>封装EasyUI之DataGrid组件</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>标识Grid用必须填写</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>Grid的标题，可以不写</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>图标CSS的CLASS</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>宽度，默认auto</description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>高度，默认auto，会自动长高</description>
		</attribute>
		<attribute>
			<name>nowrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>内容是否在一行显示，默认true</description>
		</attribute>
		<attribute>
			<name>striped</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>间隔显示，默认true</description>
		</attribute>
		<attribute>
			<name>pagination</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否需要分页，默认true</description>
		</attribute>
		<attribute>
			<name>rownumbers</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否需要行号，默认true</description>
		</attribute>
		<attribute>
			<name>singleSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否只能单选，默认为false</description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>分页，默认为10</description>
		</attribute>
		<attribute>
			<name>pageList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>分页，默认为[10,20,30,40,50]</description>
		</attribute>
		<attribute>
			<name>needCk</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>需要多选框，默认为true</description>
		</attribute>
		<attribute>
			<name>needPrint</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否需要打印，默认true，没有pagination，则不行</description>
		</attribute>
		<attribute>
			<name>needConfig</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否需要配置，默认true，没有pagination，则不行</description>
		</attribute>
		
		<attribute>
			<name>onClickRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>rowIndex，直接写js代码</description>
		</attribute>
		
		<attribute>
			<name>onDblClickRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>双击一行的方法，直接写js，两个参数，rowIndex,rec</description>
		</attribute>
		<!--以下与查询相关-->
		<attribute>
			<name>hql</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>HQL的select部分，必填</description>
		</attribute>
		<attribute>
			<name>where</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>默认查询的where部分，不填则为1=1</description>
		</attribute>
		<attribute>
			<name>groupBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>查询的groupBy部分</description>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>查询的orderBy部分，不填则直接order by主键</description>
		</attribute>
		<attribute>
			<name>idfield</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>id字段，多个以,分割</description>
		</attribute>
		<attribute>
			<name>sortName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>初始排序字段,默认没有</description>
		</attribute>
		<attribute>
			<name>sortOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>初始排序顺序,默认asc</description>
		</attribute>
	</tag>
	
	<tag>
		<name>grid2</name>
		<tag-class>com.xuan.tag.Grid2Tag</tag-class>
		<body-content>JSP</body-content>
		<display-name>grid</display-name>
		<description>封装EasyUI之DataGrid组件，重新定义</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>标识Grid用必须填写</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>Grid的标题，可以不写</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>图标CSS的CLASS</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>宽度，默认auto</description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>高度，默认auto，会自动长高</description>
		</attribute>
		<attribute>
			<name>nowrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>内容是否在一行显示，默认true</description>
		</attribute>
		<attribute>
			<name>striped</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>间隔显示，默认true</description>
		</attribute>
		<attribute>
			<name>pagination</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否需要分页，默认true</description>
		</attribute>
		<attribute>
			<name>rownumbers</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否需要行号，默认true</description>
		</attribute>
		<attribute>
			<name>singleSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否只能单选，默认为false</description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>分页，默认为10</description>
		</attribute>
		<attribute>
			<name>pageList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>分页，默认为[10,20,30,40,50]</description>
		</attribute>
		<attribute>
			<name>needCk</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>需要多选框，默认为true</description>
		</attribute>
		<attribute>
			<name>needPrint</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否需要打印，默认true，没有pagination，则不行</description>
		</attribute>
		<attribute>
			<name>needConfig</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否需要配置，默认true，没有pagination，则不行</description>
		</attribute>
		
		<attribute>
			<name>onClickRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>rowIndex，直接写js代码</description>
		</attribute>
		
		<attribute>
			<name>onDblClickRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>双击一行的方法，直接写js，两个参数，rowIndex,rec</description>
		</attribute>
		<!--以下与查询相关-->
		<attribute>
			<name>queryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>定义的queryInfo内容</description>
		</attribute>
		<attribute>
			<name>sortName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>初始排序字段,默认没有</description>
		</attribute>
		<attribute>
			<name>sortOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>初始排序顺序,默认asc</description>
		</attribute>
	</tag>
	
	
	<tag>
		<name>gtb</name>
		<tag-class>com.xuan.tag.GridToolBarTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>gtb</display-name>
		<description>DataGrid组件之子组件-工具条</description>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>文本</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>图标，可以不要</description>
		</attribute>
		<attribute>
			<name>handler</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>操作方法，JS函数</description>
		</attribute>
	</tag>
	<tag>
		<name>grm</name>
		<tag-class>com.xuan.tag.GridRowContextMenuTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>grm</display-name>
		<description>DataGrid组件之子组件-右键菜单</description>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>文本</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>图标，必须要，以这个来区分菜单</description>
		</attribute>
		<attribute>
			<name>handler</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>操作方法，JS函数</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>禁用的JS，只需要写判断</description>
		</attribute>
	</tag>
	<tag>
		<name>colsWrap</name>
		<tag-class>com.xuan.tag.GridColsWrapTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>colsWrap</display-name>
		<description>DataGrid组件之子组件,包装Cols</description>
	</tag>
	<tag>
		<name>col</name>
		<tag-class>com.xuan.tag.GridColumnTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>col</display-name>
		<description>DataGrid组件之子组件</description>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>表头名字</description>
		</attribute>
		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>取值属性</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>宽度</description>
		</attribute>
		<attribute>
			<name>frozen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否冻结,默认冻结,如果有CK则自动冻结ck</description>
		</attribute>
		
		<attribute>
			<name>rowspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>跨行</description>
		</attribute>
		<attribute>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>跨列</description>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>对齐方式'left','right','center'</description>
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否排序,默认是false</description>
		</attribute>
		<attribute>
			<name>formatter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>格式化模式rowData,rowIndex</description>
		</attribute>
	</tag>
</taglib>