jpa.showSql=true
jpa.generateDdl=false
jpa.databasePlatform=org.hibernate.dialect.MySQLDialect

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root